
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Advancedcities
spring.datasource.username=postgres
spring.datasource.password=kiit
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


